spring.datasource.url=jdbc:postgresql://localhost:5432/bbnl2
spring.datasource.username=postgres
spring.datasource.password=cdacsil
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update